<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>CpuHog</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.10.1, OS=Windows
Processor=?, ProcessorCount=8
Frequency=3906532 Hz, Resolution=255.9815 ns, Timer=TSC
dotnet cli version=1.0.0-preview2-1-003177
  [Host]     : .NET Core 4.6.24628.01, 64bit RyuJIT
  DefaultJob : .NET Core 4.6.24628.01, 64bit RyuJIT
</code></pre>
<pre><code>Allocated=7 B  
</code></pre>

<table>
<thead><tr><th>Method</th><th>Mean</th><th>StdDev</th>
</tr>
</thead><tbody><tr><td>BeAHog</td><td>4.8976 ms</td><td>0.0064 ms</td>
</tr></tbody></table>
</body>
</html>
.8696 ms</td>
</tr></tbody></table>
</body>
</html>
